# Listening address for the proxy server
LISTEN_ADDR=:8080

# The backend service URL; change this to your backend VM’s address.
BACKEND_URL=http://localhost:8080


MAX_IDLE_CONNS=1000


MAX_IDLE_CONNS_PER_HOST=1000
